<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Milky Way Galaxy</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="index.html">Home</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="about_solar_system.html">About</a>
                    </div>
                </div>

                <div class="right-side">
                    <div class="brand">
                        <div>MILIND SHARMA .</div>
                    </div>
                </div>
            </div>

            <div class="content-wrapper">
                <div class="portfolio-items-wrapper">

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/Milky-Way.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/Milky-Way1.jpg" alt="">
                            </div>

                            <div class="subtitle">
                                The Milky Way is the galaxy that contains our Solar System, with the name describing the galaxy's appearance from Earth: a hazy band of light seen in the night sky formed from stars that cannot be individually distinguished by the naked eye.

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/sun.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/sun1.jpg">
                            </div>

                            <div class="subtitle">
                                The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma, with internal convective motion that generates a magnetic field via a dynamo process. It is by far the most important source of energy for life on Earth.

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/moon.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/moon1.jpg">
                            </div>

                            <div class="subtitle">
                                The Moon is an astronomical body orbiting Earth as its only natural satellite. It is the fifth-largest satellite in the Solar System, and by far the largest among planetary satellites relative to the size of the planet that it orbits.

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/mercury.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/mercury1.jpg">
                            </div>

                            <div class="subtitle">
                                Mercury is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 days, the shortest of all the planets in the Solar System. It is named after the Roman deity Mercury, the messenger of the gods.

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/venus.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/venus1.jpg">
                            </div>

                            <div class="subtitle">
                                Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the second-brightest natural object in the night sky after the Moon, Venus can cast shadows and, rarely, is visible to the naked eye in broad daylight. 

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/earth.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/earth1.jpg">
                            </div>

                            <div class="subtitle">
                                Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, which is Earth's only natural satellite.

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/mars.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/mars1.jpg">
                            </div>

                            <div class="subtitle">
                                Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System after Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the 'Red Planet'.

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/jupiter.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/jupiter1.jpg">
                            </div>

                            <div class="subtitle">
                                Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined.

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/saturn.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/saturn1.jpg">
                            </div>

                            <div class="subtitle">
                                Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive. 

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/uranus.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/uranus1.jpg">
                            </div>

                            <div class="subtitle">
                                Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn.

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/neptune.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/neptune1.jpg">
                            </div>

                            <div class="subtitle">
                                Neptune is the eighth and farthest known planet from the Sun in the Solar System. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. Neptune is 17 times the mass of Earth, slightly more massive than its near-twin Uranus.

                            </div>
                        </div>

                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/pluto.jpg)"></div>
                    
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/pluto1.jpg">
                            </div>

                            <div class="subtitle">
                                Pluto is an icy dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune. It was the first and the largest Kuiper belt object to be discovered. Pluto was discovered by Clyde Tombaugh in 1930 and declared to be the ninth planet from the Sun.

                            </div>
                        </div>

                    </div>

                    

                </div>
            </div>

        </div>
    </body>
    <script>
        const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

        portfolioItems.forEach(portfolioItem => {
            portfolioItem.addEventListener('mouseover', () => {
                portfolioItem.childNodes[1].classList.add('img-darken');
            })

            portfolioItem.addEventListener('mouseout', () => {
                portfolioItem.childNodes[1].classList.remove('img-darken');
            })
        })
    </script>
</html>